<?php
return array(
    'Add Child' => 'Item toewijzen', 
    'Add parent' => 'Toewijzen aan', 
    'Add' => 'Wijs toe', 
    ' and search term "{search_term}"' => ' en zoekterm "{search_term}"', 
    'An email with further instructions has been sent to the email address associated with the user name you have entered.' => 'Er is een e-mailbericht met instructies verzonden naar het e-mailadres voor de gebruiker waarvan u de gebruikersnaam hebt ingevoerd.', 
    'Are you sure?' => 'Weet u het zeker?', 
    'Auth items' => 'Toegangsrechten',    
    'Bizrule' => 'Bizrule', 
    'Children' => 'Child-items', 
    'Confirm' => 'Bevestigen', 
    'Create Auth Item' => 'Nieuw toegangsrecht', 
    'Create new item' => 'Nieuw item maken', 
    'Create new user' => 'Nieuwe gebruiker', 
    'Create' => 'Nieuw', 
    'Create user' => 'Nieuwe gebruiker aanmaken', 
    'Data' => 'Data', 
    'Description' => 'Omschrijving', 
    'Edit roles / permissions' => 'Rollen / rechten bewerken', 
    'Email' => 'E-mail', 
    'Enter the user name you wish to reset the password for and click the "Reset" button. You will then receive an email message with further instructions.' => 'Voer de gebruikersnaam in van de gebruiker voor wie u het wachtwoord wilt aanpassen. U ontvangt dan een e-mailbericht met verdere instructies.', 
    'Export items' => 'Exporteren', 
    'ID' => 'ID', 
    'List all items' => 'Alles weergeven', 
    'List items of type "operation"' => 'Items weergeven van type "operatie"', 
    'List items of type "role"' => 'Items weergeven van type "rol"', 
    'List items of type "task"' => 'Items weergeven van type "taak"', 
    'List users' => 'Gebruikers weergeven', 
    'Name' => 'Naam', 
    ' of type {requestedTypeName}' => ' van type {requestedTypeName}', 
    'operation' => 'operatie', 
    'operations' => 'operaties', 
    'Parents' => 'Parent-items', 
    'Password reset request for {app_name}' => 'Resetten wachtwoord voor "{app_name}"', 
    'Passwords do not match' => 'Wachtwoorden komen niet overeen', 
    'Password' => 'Wachtwoord', 
    'Profile' => 'Profiel', 
    'Remove' => 'Verwijderen', 
    'Repeat password' => 'Opnieuw invoeren',
    'Reset password for account with email address "{email}".' => 'Reset wachtwoord voor account met e-mailadres "{email}"',
    'Reset password' => 'Reset wachtwoord',
    'Reset' => 'Wijzigen', 
    'role' => 'rol', 
    'roles' => 'rollen', 
    'Roles' => 'Rollen', 
    'Salt' => 'Salt', 
    '-- select --' => '-- selecteer --', 
    '<span class="auth_item_children_no_children_warning">It is not possible to attach children to this item.</span>' => '<span class="auth_item_children_no_children_warning">Het is niet mogelijk items toe te wijzen aan dit item.</span>', 
    '<span class="auth_item_no_child_candidates_warning">Er zijn geen verdere items die aan dit item kunnen worden toegewezen.</span>', 
    '<span class="auth_item_no_child_candidates_warning">There are no child candidates left to add.</span>' => 
    '<span class="auth_item_no_parent_candidates_warning">There are no parent candidates left to add.</span>' => '<span class="auth_item_no_parent_candidates_warning">Er zijn geen verdere items waaraan dit item kan worden toegewezen.</span>', 
    'tasks' => 'taken', 
    'task' => 'taak', 
    'The password has been reset' => 'Het wachtwoord is opnieuw ingesteld', 
    'The password has been reset successfully. You can safely close this window.' => 'Het wachtwoord is opnieuw ingesteld. U kunt dit venster nu sluiten.',
    "The selected type is invalid as there are children that can not have a parent of this type." => 'Het geselecteerde type is ongeldig. Dit item bevat items die geen onderdeel kunnen zijn van een item van dit type.', 
    "The selected type is invalid as there are parents that cannot have a child of this type." => 'Het geselecteerde type is ongeldig. Dit item is onderdeel van andere items die geen items van dit type kunnen bevatten.', 
    "The selected type is invalid. Operations can not have children and this item has children." => 'Het geselecteerde type is ongeldig. Operaties kunnen geen andere items bevatten.', 
    'This email address is already in use.' => 'Dit e-mailadres is reeds in gebruik.',
    'Token' => 'Token', 
    'Type' => 'Type', 
    'Type' => 'Type', 
    'Update user' => 'Gebruiker bijwerken', 
    'Userid' => 'Gebruikers-ID', 
    'Username' => 'Gebruikersnaam', 
    'Users' => 'Gebruikers', 
    'Users' => 'Gebruikers', 

);
